EAGLE AutoRouter Statistics:

Job           : C:/Users/Yuan Liu/Documents/EAGLE/projects/PCB 477/477part.brd

Start at      : 00:26:33 (10/8/2019)
End at        : 00:29:42 (10/8/2019)
Elapsed time  : 00:03:07

Signals       :    49   RoutingGrid: 6 mil  Layers: 2
Connections   :   116   predefined:  101 ( 40 Vias )

Router memory :   7403040

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:10  00:00:56  00:00:18  00:00:18  00:00:11  00:00:10  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08  00:00:08
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         2         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2         2         0         0         0         0         0         0         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    88.8 %    88.8 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %

Final             : 87.1% finished
