Partlist exported from C:/Users/Yuan Liu/Documents/EAGLE/projects/PCB 477/477part.sch at 10/18/2019 3:34 AM

Qty Value                 Device                       Package                Parts                                                                                   Description                                                                                                                        AVAILABILITY DESCRIPTION                                                                                                                        HEIGHT MANUFACTURER_NAME                MANUFACTURER_PART_NUMBER MF    MP     PACKAGE                POPULARITY PRICE PROD_ID    RS_PART_NUMBER VALUE       
1                         CONN_04                      1X04                   PROGRAMMER                                                                              Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                          CONN-09696                            
1                         CONN_05                      1X05                   PROGRAM_STM                                                                             Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                                                                                                                                                                                                                                                                                                                                
2                         LEDCHIP-LED0603              CHIP-LED0603           LED1, LED2                                                                              LED                                                                                                                                                                                                                                                                                                                                                                                     26                                                     
1                         PNP-TRANSISTOR_SOT23         SOT23                  Q1                                                                                      PNP TRANSISTOR                                                                                                                                                                                                                                                                                                                                                                          2                                                      
1   0.1uF                 0.1UF-25V(+80/-20%)(0603)    0603-CAP               C18                                                                                     CAP-00810                                                                                                                                                                                                                                                                                                                                                                                                CAP-00810                 0.1uF       
2   0.1uF                 C-USC0603                    C0603                  C21, C22                                                                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                     
8   100                   RESISTOR0805_NOOUTLINE       0805-NO                R1, R3, R25, R26, R27, R29, R33, R34                                                    Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                      
4   100K                  RESISTOR0805_NOOUTLINE       0805-NO                R4, R6, R7, R15                                                                         Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   100nF                 C-USC0603                    C0603                  C8, C10, C15                                                                            CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                     
5   10K                   RESISTOR0805_NOOUTLINE       0805-NO                R16, R17, R18, R19, R20                                                                 Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                      
18  10k                   RESISTOR0805_NOOUTLINE       0805-NO                R2, R22, R30, R31, R35, R36, R37, R38, R39, R40, R41, R42, R43, R44, R45, R46, R47, R48 Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   10uF                  C-USC0603                    C0603                  C20, C23                                                                                CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                     
1   10uh                  INDUCTOR                     INDUCTOR               L2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   10μF                  C-USC0603                    C0603                  C4, C9                                                                                  CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                     
1   124K                  RESISTOR0805_NOOUTLINE       0805-NO                R14                                                                                     Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   150                   RESISTOR0805_NOOUTLINE       0805-NO                R28                                                                                     Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   150pF                 C-USC0603                    C0603                  C6                                                                                      CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                     
1   15uH                  INDUCTOR2                    INDUCTOR2              L1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
2   1A/23V/620mV          DIODE-SCHOTTKY-BAT20J        SOD-323                D4, D5                                                                                  Schottky diode                                                                                                                                                                                                                                                                                                                                                                                           DIO-11623                 1A/23V/620mV
1   1K                    RESISTOR0805_NOOUTLINE       0805-NO                R21                                                                                     Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   1µF                   C-USC0603                    C0603                  C14                                                                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                     
1   200K                  RESISTOR0805_NOOUTLINE       0805-NO                R11                                                                                     Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   20pF                  C-USC0603                    C0603                  C5, C12                                                                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                     
1   210K                  RESISTOR0805_NOOUTLINE       0805-NO                R9                                                                                      Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   220pF                 C-USC0603                    C0603                  C11                                                                                     CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                     
2   22μF                  C-USC0603                    C0603                  C7, C13                                                                                 CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                     
2   24.9K                 RESISTOR0805_NOOUTLINE       0805-NO                R5, R10                                                                                 Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   32.768kHz             CRYSTAL-32.768KHZSMD-3.2X1.5 CRYSTAL-SMD-3.2X1.5MM  Y1                                                                                      32.768kHz Crystal                                                                                                                                                                                                                                                                                                                                                                                        XTAL-13062                32.768kHz   
1   4.7k                  RESISTOR0805_NOOUTLINE       0805-NO                R32                                                                                     Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                      
3   4.7uF                 C-USC0603                    C0603                  C1, C2, C3                                                                              CAPACITOR, American symbol                                                                                                                                                                                                                                                                                                                                                                                                                     
2   40.2K                 RESISTOR0805_NOOUTLINE       0805-NO                R8, R13                                                                                 Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   510                   RESISTOR0805_NOOUTLINE       0805-NO                R23, R24                                                                                Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   560pF                 560PF-50V-5%(0603)           0603-CAP               C16, C17                                                                                CAP-08749                                                                                                                                                                                                                                                                                                                                                                                                CAP-08749                 560pF       
1   68.1K                 RESISTOR0805_NOOUTLINE       0805-NO                R12                                                                                     Resistors                                                                                                                                                                                                                                                                                                                                                                                                                                      
1   BM02B-GHS-TBT(LF)(SN) BM02B-GHS-TBT(LF)(SN)        BM02B-GHS-TBT_1        CAN1                                                                                    GH 1.25mm header top entry 2 way JST GH Series, 1.25mm Pitch 2 Way Shrouded Straight PCB Header, Surface Mount, Solder Termination              GH 1.25mm header top entry 2 way JST GH Series, 1.25mm Pitch 2 Way Shrouded Straight PCB Header, Surface Mount, Solder Termination mm     JST (JAPAN SOLDERLESS TERMINALS) BM02B-GHS-TBT(LF)(SN)                                                                    7521762P                   
3   BRM-2508103           BRM-2508103                  1X03                   D1, D2, D3                                                                              BRM-2508 IR Receiver Module                                                                                                                                                                                                                                                                                                                                                                                                                    
9   BSS138                MOSFET-NCHANNELSMD           SOT23-3                Q2, Q3, Q4, Q5, Q6, Q7, Q8, Q9, Q10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   ESP-8266              ESP-12                       ESP-12                 ESP8266                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
1   FSR_SR                FSR_SR                       1X04                   U$9                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
1   HX711                 HX711                        SO16A                  U$10                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
1   IPS_G4                IPS_G4                       1X04                   U$1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
3   KMR2                  SWITCH_TACT_SMT4.6X2.8       BTN_KMR2_4.6X2.8       SW1, SW2, SW3                                                                           SMT Tact Switches                                                                                                                                                                                                                                                                                                                                                                                                                              
1   MCP2551               MCP2551                      SO08                   U5                                                                                      CAN transceiver                                                                                                                                                                                                                                                                                                                                                                                          IC-09907                              
2   MP1584EN-LF-Z1584     MP1584EN-LF-Z1584            MP1584_V2              U1, U2                                                                                  The MP1584 is a high frequency step-down                                                                                                                                                                                                                                                                                                                                                                                                       
1   PESD1CAN              PESD1CAN                     SOT23-3                D6                                                                                      CAN bus ESD protection diode                                                                                                                                                                                                                                                                                                                                                                             DIO-12501                             
1   RED                   LED0805_NOOUTLINE            CHIPLED_0805_NOOUTLINE D8                                                                                      LED                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   STM32F1LQFP48         STM32F1LQFP48                LQFP-48                STM32F1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                
3   ULTRA_4               ULTRA_4                      1X04                   HC_SR04_1, HC_SR04_2, HC_SR04_3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
1   XT60-M                XT60-M                       AMASS_XT60-M           J2                                                                                      DC supply; XT60; male; PIN:2; for cable; soldered; 60A; 500V                                                                       Unavailable                                                                                                                                                                                                      AMASS XT60-M Package Analog Devices            None                                        
